<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Berkant Kubat Portfolio</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    h1 {
      margin-top: 0;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ddd;
      padding: 10px;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
    }
    nav li {
      margin: 0 10px;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    section h2 {
      margin-top: 0;
      font-size: 24px;
    }
    section p {
      line-height: 1.5;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .project {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .project img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .project h3 {
      margin: 10px;
    }
    .project p {
      margin: 10px;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <header>
    <h1>Berkant Kubat Portfolio</h1>
    <h2>Web Developer</h2>
  </header>
  <nav>
    <ul>
      <li><a href="./public/about.html">About Me</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
      <li><a href="https://github.com/FurkanBerkant">My Project</a></li>
    </ul>
  </nav>
</body>
