<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        color: #007bff;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        font-family: Georgia, serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p><a href="https://www.linkedin.com/in/berkantkubat/">LinkedIn</a></p>
    <p>Email: <a href="mailto:kubatb35@gmail.com">kubatb35@gmail.com</a></p>
  </body>
</html>
